<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignProject.Photo">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAAAAgAEAAAAAEAAAAAAAAAAAAAgAAAAAAAgA=</HashCode>
      <FileName>Photo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignProject.Comment">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAIABAAAAAAAAAAAgAAAAAAAAAgA=</HashCode>
      <FileName>Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>